@import url('');

body {
	font-family: ;
	background-image:  url(../img/backnew.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	font-family: "Cabin", Arial, Geneva, sans-serif;

}

.thebody {

	width: auto;
	height: 100%;
	display: grid;
	/*border: 0px solid black;*/
	grid-template-rows: auto;
	grid-template-columns: auto;
	grid-template-areas: "header"
						 "nav"
						 "main"				
						 "footer"; 
}

.header {
	border-radius: 15px 15px 0px 0px;
	grid-area: header;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	/*grid-auto-rows: 1fr 1fr;
	grid-auto-columns: 1fr;
	grid-template-areas: "header"
						 "nav";*/
}


.nav {
	grid-area: nav;
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 16px;
	/*padding: 0px 20px 0px 20px;*/
}
.nav ul > li {	
	list-style: none;
	display:inline-block;
	padding: 0px 20px 0 20px;

}
.nav a {
	text-decoration: none;
	/*color: white;*/
}

.main {
	grid-area: main;
	display: grid;
	opacity: 90%
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
	grid-template-areas: "article1"
	 					 "aside";
	/*text-align: justify;*/
} /* i put grid inside of grid,  */

	.article1 {
		grid-area: article1;
		display: inline-block;
		padding: 10px;
		text-align: justify;
		word-spacing: 2px;
		letter-spacing: 1px;
	}

	.aside {
		grid-area: aside;
		background-color: limegreen;
		/*display: flex;*/
		/*flex-direction: column;*/
		display: block;
		padding: 10px;
		
	}
	.aside a {
		text-decoration: none;
		/*color: black;*/
	}

.footer {
	border-radius: 0px 0px 15px 15px;
	grid-area: footer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	
}
.footer a {
	text-decoration: none;
	color: white;
}

.articleimages {
	width: 30%;
	float: left;
	margin: 5px 10px 5px 2px;
}

a:hover {
	background-color: #0B56A4;
}

@media (max-width: 500px) {
	.nav {
		font-size: 70%;

	}
	.nav ul > li {	
		padding: 0px 15px 0 1px;
	}
	.main {
		font-size: 70%;
	}
	.footer {
		font-size: 60%;
	}
}

/*@media (max-width: 380px) {
	.nav {
		font-size: 8px;
		flex-direction: column;
	}
}*/


@media (min-width: 700px) {
	.thebody {
			width: 85%;
			display: grid;
			grid-template-columns: 1fr 1.5fr;
			grid-template-rows: 0.4fr 0.1fr 1fr 1fr 0.2fr;
			grid-template-areas: "header header"
								"nav nav"
								"main main"
								"main main"
								"footer footer"; 
			padding: 4px;
			margin: 2px auto;
	}
	.header h1 {
		font-size: 40px;
	}
	.main {
		grid-template-rows: 1fr;
		grid-template-columns: 2fr 0.8fr;
		grid-template-areas: "article1 aside"
	}
	.nav {
		justify-content: flex-start;

	}
	.nav ul > li {	
	/*list-style: none;*/
	display:inline-block;
	padding: 0px 40px 0 40px;
	}
}

/*@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) 
  { 

  	.header h1 {
  		font-size: 200px;
  	}

}*/